azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=stazureblobfact;AccountKey=nDkZnY8Z+ftkctL/r4xDY+RSS8DqNGC2zCADD5jKd6a186LiTsOFMmYamcDGV4j4q6ptCuBRsUPe+AStw3PH2Q==;EndpointSuffix=core.windows.net
azure.storage.container-name=eventfiles
